[Global]
default_connection = 'pdigital'
sistema = 'Parte Digital'

[Connections]
pdigital = 'PDIGITAL'

; Configuraciones unicamente para sistemas fuera de la arquitectura
; --------------------------------------------------------------------------
[ConnPath]  ; Desde la raiz del sitio

[ConnString]

[ConnUser]

[ConnPass]

; --------------------------------------------------------------------------

[Tables]
EMPLOYEE = 'EMPLOYEE'
P_AUTORIZACION = 'P_AUTORIZACION'
P_ERROR = 'P_ERROR'
P_ESTADO = 'P_ESTADO'
P_GRUPO_PARTE = 'P_GRUPO_PARTE'
P_PARTE = 'P_PARTE'
P_REGLA = 'P_REGLA'
P_REGLAXPARTE = 'P_REGLAXPARTE'
P_TIPO_HORARIO = 'P_TIPO_HORARIO'
P_TIPO_PARTE = 'P_TIPO_PARTE'
P_UNIDAD_OPERATIVA = 'P_UNIDAD_OPERATIVA'
P_USUARIO = 'P_USUARIO'
PAMI_V_AGENTE_EMPLEADOS = 'PAMI_V_AGENTE_EMPLEADOS'
PAMI_V_AGENTE_JEFE = 'PAMI_V_AGENTE_JEFE'
PAMI_V_CAUSAL_AUSENCIA = 'PAMI_V_CAUSAL_AUSENCIA'
PAMI_V_FRANQUICIA_CUIL_MES = 'PAMI_V_FRANQUICIA_CUIL_MES'
PAMI_V_HORARIO_CUIL = 'PAMI_V_HORARIO_CUIL'
PAMI_V_LAO_HOY = 'PAMI_V_LAO_HOY'
PAMI_V_TIPO_CAUSAL = 'PAMI_V_TIPO_CAUSAL'
PAMI_V_TIPO_FRANQUICIA_CUIL = 'PAMI_V_TIPO_FRANQUICIA_CUIL'
PAT_UNIDAD_OPERATIVA = 'PAT_UNIDAD_OPERATIVA'
PERSON_ROUTE = 'PERSON_ROUTE'
ROUTE = 'ROUTE'
ROUTE_CDEVICE = 'ROUTE_CDEVICE'
VW_GERENTES_DIRECTORES = 'VW_GERENTES_DIRECTORES'


[Triggers]
P_TRI_AUTORIZACION = 'P_TRI_AUTORIZACION'
P_TRI_ERROR = 'P_TRI_ERROR'
P_TRI_PARTE = 'P_TRI_PARTE'


[Sequences]
P_S_AUTORIZACION = 'P_S_AUTORIZACION'
P_S_ERROR = 'P_S_ERROR'
P_S_PARTE = 'P_S_PARTE'


[Views]


[DatabaseLinks]



; Tablas o views publicas o que se acceden remotamente mediante un synonym
; --------------------------------------------------------------------------
[Synonyms]
EX_EMPLOYEE = 'EX_EMPLOYEE'
EX_PAMI_V_AGENTE_EMPLEADOS = 'EX_PAMI_V_AGENTE_EMPLEADOS'
EX_PAMI_V_AGENTE_JEFE = 'EX_PAMI_V_AGENTE_JEFE'
EX_PAMI_V_CAUSAL_AUSENCIA = 'EX_PAMI_V_CAUSAL_AUSENCIA'
EX_PAMI_V_FRANQUICIA_CUIL_MES = 'EX_PAMI_V_FRANQUICIA_CUIL_MES'
EX_PAMI_V_HORARIO_CUIL = 'EX_PAMI_V_HORARIO_CUIL'
EX_PAMI_V_LAO_HOY = 'EX_PAMI_V_LAO_HOY'
EX_PAMI_V_TIPO_CAUSAL = 'EX_PAMI_V_TIPO_CAUSAL'
EX_PAMI_V_TIPO_FRANQUICIA_CUIL = 'EX_PAMI_V_TIPO_FRANQUICIA_CUIL'
EX_PAT_UNIDAD_OPERATIVA = 'EX_PAT_UNIDAD_OPERATIVA'
EX_PERSON_ROUTE = 'EX_PERSON_ROUTE'
EX_ROUTE = 'EX_ROUTE'
EX_ROUTE_CDEVICE = 'EX_ROUTE_CDEVICE'
EX_VW_GERENTES_DIRECTORES = 'EX_VW_GERENTES_DIRECTORES'


; Packages publicos o que se acceden remotamente mediante un synonym
; --------------------------------------------------------------------------
[PackageSynonyms]


; Procedimientos publicos o que se acceden remotamente mediante un synonym
; --------------------------------------------------------------------------
[ProcedureSynonyms]

; Cunciones publicas o que se acceden remotamente mediante un synonym
; --------------------------------------------------------------------------
[FunctionSynonyms]

; Solo packages propios
; --------------------------------------------------------------------------
[Packages]

; Solo procedimientos propios
; --------------------------------------------------------------------------
[Procedures]
PARTES_VENCIDOS = 'PARTES_VENCIDOS'

; Solo funciones propias
; --------------------------------------------------------------------------
[Functions]

; Nombre del proceso que es ejecutado por el job
; --------------------------------------------------------------------------
[Jobs]
329 = '329'
484 = '484'
486 = '486'
487 = '487'
488 = '488'
489 = '489'
490 = '490'
492 = '492'
493 = '493'
494 = '494'
495 = '495'
496 = '496'
497 = '497'
540 = '540'
541 = '541'


; Para cada objeto se busca su schema, caso contrario se usa el 'default_connection'
; --------------------------------------------------------------------------
[Externals]

; Url del Web Service para servicios que se consumen directamente
; Clave que aparece en la seccion [server_url] para el cliente generico
; Para clientes genéricos viejos, el nombre de la categoría del web service (sin corchetes)
[WebServices]


[ModulosExternos]
