;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																							;
;	Archivo de configuracion SSO_SADES de constantes.																;
;																							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[cup_sso]
cup_url_i="http://cup-apps.dev.pami.ar/"
cup_url_e="https://cup-apps.dev.pami.ar/"
terminal="brokerTerminal.controller.php"
css_menu="styles/menu.css"
broker="PARTE"
secret="pdigital2013"