;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																			
;	Archivo de configuracion para la conexion a la Base de Datos.							
;																							;
;	Esto tiene los datos del String de Conexion (db_string),								
;	el usuario (db_usr), y la password (db_pass)											
;																							;
;	Ademas, esta el tipo de driver a usar (db_driver): mysql, oci8, etc.					
;	Para MySQL, debe completarse la base de datos (db_name) y bd_string corresponde 		
;	al host																					
;																							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DBConfig]
db_default = "DB_EST"

[DB_EST]
db_string = "localhost"
db_usr = "root"
db_pass = ""
db_driver = "mysql"
db_name = "remotti"
db_charset = "WE8ISO8859P1"
db_date_fmt = "DD/MM/YYYY"