;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;
;																			;
;	Este archivo contiene la informacion necesaria para configurar			;
;	la clase Log.php de PEAR. Consta de dos partes:							;
;		config: que tiene la informacion de configuracion, mas el ambiente	;
;			en donde se esta ejecutando la aplicacion						;
;		levels: que tiene las mascaras para cada ambiente de ejecucion		;
;																			;
;		y una parte general para la construccion del objeto.				;
;																			;
;	Toda la informacion disponible de la clase Log.php se encuentra en:		;
;		http://pear.github.com/Log/											;
;																			;
;																			;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[params]
handler = "file"
name = "/appwebs/turnero/log/logger.log"
ident = "test"
ambiente = "local"

[config]
append = "true"
locking = "false"
dirmode	= "0755"
eol = ""
mode = "0600"
lineFormat = "[%{priority}] %{timestamp} < %{class} >: %{message} [%{file}, %{line}]"
timeFormat = "%d/%m/%Y %H:%M:%S"

[levels]
local = "PEAR_LOG_DEBUG"
desarrollo = "PEAR_LOG_NOTICE"
testing = "PEAR_LOG_ERR"
produccion = "PEAR_LOG_ALERT"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		Level			;		Description				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	PEAR_LOG_EMERG		;	System is unusable			;
;	PEAR_LOG_ALERT		;	Immediate action required	;
;	PEAR_LOG_CRIT		;	Critical conditions			;
;	PEAR_LOG_ERR		;	Error conditions			;
;	PEAR_LOG_WARNING	;	Warning conditions			;
;	PEAR_LOG_NOTICE		;	Normal but significant		;
;	PEAR_LOG_INFO		;	Informational				;
;	PEAR_LOG_DEBUG		;	Debug-level messages		;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
